<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cart-ecommerce-react-vite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/cart-ecommerce-react-vite/assets/index-BfwZ3M3A.js"></script>
    <link rel="stylesheet" crossorigin href="/cart-ecommerce-react-vite/assets/index-CyTRA7lF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
